<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML>
<FRAMESET ROWS="50%, 50%">
  <FRAMESET COLS="50%, 50%">
    <FRAME SRC="upleft.html">
    <FRAME SRC="upright.html">
  </FRAMESET>
  <FRAMESET COLS="50%, 50%">
    <FRAME SRC="downleft.html">
    <FRAME SRC="downright.html">
  </FRAMESET>
</FRAMESET>
<HEAD>

<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<TITLE>Лабораторная 2.3</TITLE>

</HEAD>

<BODY BGCOLOR="white" TEXT="black" LINK="blue" ALINK="red" VLINK="green">
</BODY>

</HTML>
