<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML>

<HEAD>

<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<TITLE>Лабораторная 2.3</TITLE>

  <script>

    function auto_sqr(text)
      {text.sqr.value=text.numb.value * text.numb.value}

  </script>

</HEAD>

<BODY BGCOLOR="green" TEXT="black">

  <H1 align = center>Вычисление площади квадрата</H1>
  <P>Автоматически</P>

    <FORM name="forml">

      Сторона: <input type="text"  size=7 name="numb"
                      onKeyUp="auto_sqr(forml)">
  <P>Площадь: <input type="text" size=7 name="sqr"></P>

    </FORM>

</BODY>

</HTML>
