<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML><HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Лабораторная 1</TITLE>
</HEAD>
<style>
body {
 background-color:#C0C0C0;
}
.t1 {
 color: #000080;
 margin-left: 10pt;
 font-size: 30pt;
 font-family: 'Arial';
}
.t2 {
 color: #0000FF;
 margin-top: -37pt;
 margin-left: 9pt;
 font-size: 30pt;
 font-family: 'Arial';
 }
p {
 margin-top:100px;
 margin-bottom:100px;
 margin-left:5em;
 margin-right:2em;
 background-color: white;
 color: black;
 border-right-width: 6px;/*толщина*/
 border-right-style: double;
 border-right-color: blue;
 text-indent: 50px; /*красная строка*/
 padding-left: 30px;
 padding-right: 30px;
 line-height: 30px;
}
</style>
<BODY>
<div style=margin-top:20px;></div>
<DIV CLASS="t1"; align=center><strong>НЕМНОГО ИСТОРИИ</strong></DIV>
<DIV CLASS="t2"; align=center><strong>НЕМНОГО ИСТОРИИ</strong></DIV>
<P align=justify><BIG>
 WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина").
 Официальное определение World Wide Web звучит как мировая виртуальная
 файловая система – широкомасштабная гипермедиа-среда, ориентированная
на
 предоставление универсального доступа к информационным ресурсам.
 Проект WWW возник в начале 1989 года в Европейской Лаборатории физики
 элементарных частиц (CERN) в Женеве (<A HREF="http://www.cern.ch/WWWurl.html">http://www.cern.ch/</A>). Идея
проекта состояла в
 создании гипертекстовой системы связи документов в компьютерной сети.
Со
 временем World Wide Web (WWW, Web) превратилась в общемировую систему,
 состоящую из программного обеспечения – WWW технологий и связанных
между
 собой документов.
</BIG>
</P>
</BODY>
</HTML>
