<!DOCTYPE HTML>
<HTML>

<HEAD>
  <TITLE>Лабораторная 3.1</TITLE>
  <META charset="UTF-8">

<STYLE>

    			.div1 {
    				color: #9400D3;
    				position: absolute;
    				background: #008080;
            width: 33%;
    				height: 0px;
    				padding: 25px;
    				text-align: center;
    			}

           .div2 {
           color: #9400D3;
           position: absolute;
           background: #008080;
           left: 33%;
           width: 33%;
           height: 0px;
           padding: 25px;
           text-align: center;
          }

          .div3 {
           color: #9400D3;
           position: absolute;
           background: #008080;
           left: 66%;
           width: 33%;
           height: 0px;
           padding: 25px;
           text-align: center;
          }

          .div1_1 {
    			  color: #9400D3;
    				position: absolute;
            border: solid 2px black;
            background: #008080;
    				top: 52px;
    				left: 255px;
    				width: 90px;
    				text-align: center;
    			}

    			 .div2_2 {
    				color: #9400D3;
    				position: absolute;
    				border: solid 2px black;
    				background: #008080;
    				top: 52px;
    				left: 735px;
    				width: 90px;
    				text-align: center;
    			}

    			 .div3_3 {
    				color: #9400D3;
    				position: absolute;
            border: solid 2px black;
            background: #008080;
    				top: 52px;
    				left: 1222px;
    				width: 90px;
    				text-align: center;
    			}

          .div1:hover {
             background-color: #20B2AA
          }

          .span1_1:hover {
            color: #000000
          }

           .div2:hover {
            background-color: #20B2AA
          }

          .span2_2:hover {
            color: #FFFFFF
          }

          .div3:hover {
           background-color: #20B2AA
          }

          .span3_3:hover {
           color: #FF0000
          }

</STYLE>

<SCRIPT>

  let idtime1, idtime2, idtime3;

    function ShowMenu1() {
      if (idtime1){
        clearTimeout(idtime1);
      }
        let subMenu = document.getElementById("IntroduceMenu1");
          subMenu.style.display = "block";
    }

    function ShowMenu2() {
       if (idtime2){
         clearTimeout(idtime2);
       }
         let subMenu = document.getElementById("IntroduceMenu2");
           subMenu.style.display = "block";
    }

     function ShowMenu3() {
     	 if (idtime3){
         clearTimeout(idtime3);
       }
         let subMenu = document.getElementById("IntroduceMenu3");
           subMenu.style.display = "block";
    }

    function CloseMenu1(){
        idtime1 = setTimeout("document.getElementById('IntroduceMenu1').style.display = 'none'", 500);
    }

    function CloseMenu2(){
         idtime2 = setTimeout("document.getElementById('IntroduceMenu2').style.display = 'none'", 500);
    }

    function CloseMenu3(){
         idtime3 = setTimeout("document.getElementById('IntroduceMenu3').style.display = 'none'", 500);
    }

</SCRIPT>

</HEAD>

<BODY>

<div class = "div1" id = "Menu1" onMouseOver="ShowMenu1()" onMouseOut="CloseMenu1()">Menu1</div>
  <div class = "div1_1" id = "IntroduceMenu1" style = "display: none">
    <span class = "span1_1" onMouseOver="ShowMenu1()" onMouseOut="CloseMenu1()">subMenu1</span>
    <br>
    <span class = "span1_1" onMouseOver="ShowMenu1()" onMuoseOut="CloseMenu1()">subMenu1</span>
    <br>
    <span class = "span1_1" onMouseOver="ShowMenu1()" onMuoseOut="CloseMenu1()">subMenu1</span>
    <br>
    <span class = "span1_1" onMouseOver="ShowMenu1()" onMouseOut="CloseMenu1()">subMenu1</span>
  </div>

<div class = "div2" id = "Menu2" onMouseOver="ShowMenu2()" onMouseOut="CloseMenu2()">Menu2</div>
  <div class = "div2_2" id = "IntroduceMenu2"  style="display:none">
    <span class = "span2_2" onMouseOver="ShowMenu2()" onMouseOut="CloseMenu2()">subMenu2</span>
    <br>
    <span class = "span2_2" onMouseOver="ShowMenu2()" onMouseOut="CloseMenu2()">subMenu2</span>
    <br>
    <span class = "span2_2" onMouseOver="ShowMenu2()" onMouseOut="CloseMenu2()">subMenu2</span>
    <br>
    <span class = "span2_2" onMouseOver="ShowMenu2()" onMouseOut="CloseMenu2()">subMenu2</span>
  </div>

<div class = "div3" id = "Menu3" onMouseOver="ShowMenu3()" onMouseOut="CloseMenu3()">Menu3</div>
  <div class = "div3_3" id = "IntroduceMenu3"  style="display:none">
    <span class = "span3_3" onMouseOver="ShowMenu3()" onMouseOut="CloseMenu3()">subMenu3</span>
    <br>
    <span class = "span3_3" onMouseOver="ShowMenu3()" onMouseOut="CloseMenu3()">subMenu3</span>
    <br>
    <span class = "span3_3" onMouseOver="ShowMenu3()" onMouseOut="CloseMenu3()">subMenu3</span>
    <br>
    <span class = "span3_3" onMouseOver="ShowMenu3()" onMouseOut="CloseMenu3()">subMenu3</span>
    <br>
  </div>

</BODY>

</HTML>
